# ASPNETCoreIdentityDemo

./: ASPNETCoreIdentityDemo.sln  README.md
ASPNETCoreIdentityDemo/: ASPNETCoreIdentityDemo.csproj  Program.cs  appsettings.json
ASPNETCoreIdentityDemo/Controllers/: AccountController.cs  AdministrationController.cs  DashBoardController.cs  HomeController.cs  TestController.cs
ASPNETCoreIdentityDemo/Data/: ApplicationDbContext.cs
ASPNETCoreIdentityDemo/Migrations/: 20240129060803_InitialMigrations1.Designer.cs  20240129060803_InitialMigrations1.cs  20240130101414_AddingASPUsersTable.Designer.cs  20240130101414_AddingASPUsersTable.cs  20240130104747_AddingASPUsersTable1.Designer.cs  20240130104747_AddingASPUsersTable1.cs  20240131111644_DiscriptionAdded.Designer.cs  20240131111644_DiscriptionAdded.cs  20240203095600_ONDelNoActionBehiavour.Designer.cs  20240203095600_ONDelNoActionBehiavour.cs  20240212044353_MvUpdate FirstName.Designer.cs  20240212044353_MvUpdate FirstName.cs  20240212045353_MvUpdate1 FirstName.Designer.cs  20240212045353_MvUpdate1 FirstName.cs  20240212050257_MvUpdate2 FirstName.Designer.cs  20240212050257_MvUpdate2 FirstName.cs  20240212055306_MvUpdate3 FirstName.Designer.cs  20240212055306_MvUpdate3 FirstName.cs  20240214073245_null error handling.Designer.cs  20240214073245_null error handling.cs  20240214114623_MMV1.Designer.cs  20240214114623_MMV1.cs  20240215092005_MMV2-pagination.Designer.cs  20240215092005_MMV2-pagination.cs  20240217073114_DataTABLE-MIGRATION.Designer.cs  20240217073114_DataTABLE-MIGRATION.cs  20240219072858_DOB-validation.cs  (+34 more)
(+57 files in other folders)
